
POST http://localhost:8888/.netlify/functions/imageFromHtml HTTP/1.1
Content-Type: application/json

{
  "payloads": [
    {
      "timestamp": "2022-02-01T21:25:05.663Z",
      "baseTransactionNumber": 4,
      "actionMetadata": {
        "source": "client",
        "sourceMetadata": {
          "user": {
            "id": "usr00000000000000",
            "html": "<html></html>",
            "permissionLevel": "create"
          }
        }
      },
      "payloadFormat": "v0"
    }
  ],
  "cursor": 5,
  "mightHaveMore": false
}